{
  "crons": [
    { "path": "/api/cron/digest", "schedule": "0 13 * * *" },
    { "path": "/api/cron/generate-rent", "schedule": "0 6 * * *" },
    { "path": "/api/cron/sync-billing", "schedule": "0 7 * * *" }
  ]
}
